NEXT_PUBLIC_APP_ID=6555e0aab0d05351701b54bb
NEXT_PUBLIC_ORG_ID=5eb393ee95fab7468a79d189
NEXT_PUBLIC_API_URL=https://stage-api.penpencil.co
NEXT_PUBLIC_APP_BASE_URL=https://staging.physicswallah.live


# Deprecated
NEXT_PUBLIC_PP_API_BASE_URL=https://api.penpencil.co/
NEXT_PUBLIC_PP_PROGRAM_ID=5eb3b1017b1fb86475ec30eb
NEXT_PUBLIC_PP_CLIENT_VERSION=165
NEXT_PUBLIC_PP_CLIENT_TYPE=WEB
NEXT_PUBLIC_K8_COHORT_ID=633c0db1be8331001828ce98
NEXT_PUBLIC_PP_PLAYER_URL=https://pw-video-player-stage.penpencil.co
NEXT_PUBLIC_BE_DATA_URL=https://api.penpencil.co
NEXT_PUBLIC_HOMEPAGE_APP_ID=658fe012aaf88868e691ef60
NEXT_PUBLIC_PP_HOME_BASE_URL=https://pwlive-pre-prod.penpencil.co/
NEXT_PUBLIC_JEE_FAQ_ID=65b7e125dc2d25001837be12
NEXT_PUBLIC_PP_ORG_ID=5eb393ee95fab7468a79d189
NEXT_PUBLIC_ENVIRONMENT=pre-prod
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyApsQyaMPr0NBBXi9OR7x7y0Kbc5qfLNc0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='physics-wallah-65ada.firebaseapp.com'
NEXT_PUBLIC_FIREABSE_DATABASE_URL='https://physics-wallah-65ada.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='physics-wallah-65ada'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='physics-wallah-65ada.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='252537344732'
NEXT_PUBLIC_FIREBASE_APP_ID='1:252537344732:web:59fbcdbca9e85979c4da19'
NEXT_PUBLIC_MEASUREMENT_ID='G-9RN512817V'

