
NEXT_SEO_API_CMS_URL=https://api-dev-cms.pw.live/
NEXT_PUBLIC_HOMEPAGE_APP_ID=658abada2eab7c81a692a098
NEXT_PUBLIC_JEE_FAQ_ID=65a7caa4c1c4108eb920ffc5
NEXT_PUBLIC_ORG_ID=654b5f9b7de813582b29758b
NEXT_PUBLIC_BE_DATA_URL=https://dev-api.penpencil.co
